G04:AMPARAMS|DCode=20|XSize=77.56mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07756,0.01742,0,0,270.0*
21,1,0.07175,0.02323,0,0,270.0*
1,1,0.00581,-0.00871,-0.03588*
1,1,0.00581,-0.00871,0.03588*
1,1,0.00581,0.00871,0.03588*
1,1,0.00581,0.00871,-0.03588*
%
G04:AMPARAMS|DCode=26|XSize=91.73mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.09173,0.03051,0,0,270.0*
21,1,0.06122,0.06102,0,0,270.0*
1,1,0.03051,-0.01526,-0.03061*
1,1,0.03051,-0.01526,0.03061*
1,1,0.03051,0.01526,0.03061*
1,1,0.03051,0.01526,-0.03061*
%
G04:AMPARAMS|DCode=27|XSize=59.06mil|YSize=17.72mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05906,0.01329,0,0,315.0*
21,1,0.05463,0.01772,0,0,315.0*
1,1,0.00443,0.01462,-0.02401*
1,1,0.00443,-0.02401,0.01462*
1,1,0.00443,-0.01462,0.02401*
1,1,0.00443,0.02401,-0.01462*
%
G04:AMPARAMS|DCode=28|XSize=59.06mil|YSize=17.72mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05906,0.01329,0,0,45.0*
21,1,0.05463,0.01772,0,0,45.0*
1,1,0.00443,0.02401,0.01462*
1,1,0.00443,-0.01462,-0.02401*
1,1,0.00443,-0.02401,-0.01462*
1,1,0.00443,0.01462,0.02401*
%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.04606,0,0,90.0*
21,1,0.02953,0.05591,0,0,90.0*
1,1,0.00984,0.02303,0.01476*
1,1,0.00984,0.02303,-0.01476*
1,1,0.00984,-0.02303,-0.01476*
1,1,0.00984,-0.02303,0.01476*
%
G04:AMPARAMS|DCode=31|XSize=37.01mil|YSize=69.69mil|CornerRadius=2.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03701,0.06450,0,0,90.0*
21,1,0.03183,0.06969,0,0,90.0*
1,1,0.00518,0.03225,0.01591*
1,1,0.00518,0.03225,-0.01591*
1,1,0.00518,-0.03225,-0.01591*
1,1,0.00518,-0.03225,0.01591*
%
G04:AMPARAMS|DCode=32|XSize=42.91mil|YSize=69.69mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04291,0.06368,0,0,90.0*
21,1,0.03691,0.06969,0,0,90.0*
1,1,0.00601,0.03184,0.01845*
1,1,0.00601,0.03184,-0.01845*
1,1,0.00601,-0.03184,-0.01845*
1,1,0.00601,-0.03184,0.01845*
%
G04:AMPARAMS|DCode=35|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06102,0.01772,0,0,0.0*
21,1,0.05512,0.02362,0,0,0.0*
1,1,0.00591,0.02756,-0.00886*
1,1,0.00591,-0.02756,-0.00886*
1,1,0.00591,-0.02756,0.00886*
1,1,0.00591,0.02756,0.00886*
%
G04:AMPARAMS|DCode=37|XSize=118.11mil|YSize=295.28mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.11811,0.23622,0,0,90.0*
21,1,0.05906,0.29528,0,0,90.0*
1,1,0.05906,0.11811,0.02953*
1,1,0.05906,0.11811,-0.02953*
1,1,0.05906,-0.11811,-0.02953*
1,1,0.05906,-0.11811,0.02953*
%
G04:AMPARAMS|DCode=44|XSize=91.73mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.09173,0.03051,0,0,0.0*
21,1,0.06122,0.06102,0,0,0.0*
1,1,0.03051,0.03061,-0.01526*
1,1,0.03051,-0.03061,-0.01526*
1,1,0.03051,-0.03061,0.01526*
1,1,0.03051,0.03061,0.01526*
%
G04:AMPARAMS|DCode=45|XSize=74.8mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.07480,0.01772,0,0,0.0*
21,1,0.06890,0.02362,0,0,0.0*
1,1,0.00591,0.03445,-0.00886*
1,1,0.00591,-0.03445,-0.00886*
1,1,0.00591,-0.03445,0.00886*
1,1,0.00591,0.03445,0.00886*
%
G04:AMPARAMS|DCode=47|XSize=34.45mil|YSize=26.57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.02158,0.00278,-0.00278,0.02158,0.02158,-0.00278,0.00278,-0.02158,-0.02158,0.00278,0.0*
%
G04:AMPARAMS|DCode=48|XSize=35.43mil|YSize=24.02mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03543,0.01201,0,0,90.0*
21,1,0.02343,0.02402,0,0,90.0*
1,1,0.01201,0.00600,0.01171*
1,1,0.01201,0.00600,-0.01171*
1,1,0.01201,-0.00600,-0.01171*
1,1,0.01201,-0.00600,0.01171*
%
G04:AMPARAMS|DCode=49|XSize=35.43mil|YSize=20.87mil|CornerRadius=5.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03543,0.01043,0,0,90.0*
21,1,0.02500,0.02087,0,0,90.0*
1,1,0.01043,0.00522,0.01250*
1,1,0.01043,0.00522,-0.01250*
1,1,0.01043,-0.00522,-0.01250*
1,1,0.01043,-0.00522,0.01250*
%
G04:AMPARAMS|DCode=50|XSize=45.28mil|YSize=98.43mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04528,0.08937,0,0,270.0*
21,1,0.03622,0.09843,0,0,270.0*
1,1,0.00906,-0.04469,-0.01811*
1,1,0.00906,-0.04469,0.01811*
1,1,0.00906,0.04469,0.01811*
1,1,0.00906,0.04469,-0.01811*
%
G04:AMPARAMS|DCode=51|XSize=51.18mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.02854,-0.00766,0.00766,-0.02854,-0.02854,0.00766,-0.00766,0.02854,0.02854,-0.00766,0.0*
%
G04:AMPARAMS|DCode=52|XSize=50.79mil|YSize=15.35mil|CornerRadius=4.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05079,0.00722,0,0,270.0*
21,1,0.04265,0.01535,0,0,270.0*
1,1,0.00814,-0.00361,-0.02133*
1,1,0.00814,-0.00361,0.02133*
1,1,0.00814,0.00361,0.02133*
1,1,0.00814,0.00361,-0.02133*
%
G04:AMPARAMS|DCode=53|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00278,0.03619,0.03619,0.00278,-0.00278,-0.03619,-0.03619,-0.00278,0.00278,0.03619,0.0*
%
G04:AMPARAMS|DCode=55|XSize=34.45mil|YSize=26.57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.00278,0.02158,0.02158,0.00278,-0.00278,-0.02158,-0.02158,-0.00278,0.00278,0.02158,0.0*
%
G04:AMPARAMS|DCode=57|XSize=77.56mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.07756,0.01742,0,0,180.0*
21,1,0.07175,0.02323,0,0,180.0*
1,1,0.00581,-0.03588,0.00871*
1,1,0.00581,0.03588,0.00871*
1,1,0.00581,0.03588,-0.00871*
1,1,0.00581,-0.03588,-0.00871*
%
G04:AMPARAMS|DCode=60|XSize=85.56mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.08556,0.01742,0,0,270.0*
21,1,0.07175,0.03123,0,0,270.0*
1,1,0.01381,-0.00871,-0.03588*
1,1,0.01381,-0.00871,0.03588*
1,1,0.01381,0.00871,0.03588*
1,1,0.01381,0.00871,-0.03588*
%
G04:AMPARAMS|DCode=66|XSize=99.73mil|YSize=69.02mil|CornerRadius=19.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.09973,0.03051,0,0,270.0*
21,1,0.06122,0.06902,0,0,270.0*
1,1,0.03851,-0.01526,-0.03061*
1,1,0.03851,-0.01526,0.03061*
1,1,0.03851,0.01526,0.03061*
1,1,0.03851,0.01526,-0.03061*
%
G04:AMPARAMS|DCode=67|XSize=67.06mil|YSize=25.72mil|CornerRadius=6.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.06706,0.01329,0,0,315.0*
21,1,0.05463,0.02572,0,0,315.0*
1,1,0.01243,0.01462,-0.02401*
1,1,0.01243,-0.02401,0.01462*
1,1,0.01243,-0.01462,0.02401*
1,1,0.01243,0.02401,-0.01462*
%
G04:AMPARAMS|DCode=68|XSize=67.06mil|YSize=25.72mil|CornerRadius=6.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.06706,0.01329,0,0,45.0*
21,1,0.05463,0.02572,0,0,45.0*
1,1,0.01243,0.02401,0.01462*
1,1,0.01243,-0.01462,-0.02401*
1,1,0.01243,-0.02401,-0.01462*
1,1,0.01243,0.01462,0.02401*
%
G04:AMPARAMS|DCode=70|XSize=47.37mil|YSize=63.91mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.04737,0.04606,0,0,90.0*
21,1,0.02953,0.06391,0,0,90.0*
1,1,0.01784,0.02303,0.01476*
1,1,0.01784,0.02303,-0.01476*
1,1,0.01784,-0.02303,-0.01476*
1,1,0.01784,-0.02303,0.01476*
%
G04:AMPARAMS|DCode=71|XSize=45.01mil|YSize=77.69mil|CornerRadius=6.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.04501,0.06450,0,0,90.0*
21,1,0.03183,0.07769,0,0,90.0*
1,1,0.01318,0.03225,0.01591*
1,1,0.01318,0.03225,-0.01591*
1,1,0.01318,-0.03225,-0.01591*
1,1,0.01318,-0.03225,0.01591*
%
G04:AMPARAMS|DCode=72|XSize=50.91mil|YSize=77.69mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.05091,0.06368,0,0,90.0*
21,1,0.03691,0.07769,0,0,90.0*
1,1,0.01401,0.03184,0.01845*
1,1,0.01401,0.03184,-0.01845*
1,1,0.01401,-0.03184,-0.01845*
1,1,0.01401,-0.03184,0.01845*
%
G04:AMPARAMS|DCode=76|XSize=69.02mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.06902,0.01772,0,0,0.0*
21,1,0.05512,0.03162,0,0,0.0*
1,1,0.01391,0.02756,-0.00886*
1,1,0.01391,-0.02756,-0.00886*
1,1,0.01391,-0.02756,0.00886*
1,1,0.01391,0.02756,0.00886*
%
G04:AMPARAMS|DCode=78|XSize=126.11mil|YSize=303.28mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.12611,0.23622,0,0,90.0*
21,1,0.05906,0.30328,0,0,90.0*
1,1,0.06706,0.11811,0.02953*
1,1,0.06706,0.11811,-0.02953*
1,1,0.06706,-0.11811,-0.02953*
1,1,0.06706,-0.11811,0.02953*
%
G04:AMPARAMS|DCode=85|XSize=99.73mil|YSize=69.02mil|CornerRadius=19.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.09973,0.03051,0,0,0.0*
21,1,0.06122,0.06902,0,0,0.0*
1,1,0.03851,0.03061,-0.01526*
1,1,0.03851,-0.03061,-0.01526*
1,1,0.03851,-0.03061,0.01526*
1,1,0.03851,0.03061,0.01526*
%
G04:AMPARAMS|DCode=86|XSize=82.8mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.08280,0.01772,0,0,0.0*
21,1,0.06890,0.03162,0,0,0.0*
1,1,0.01391,0.03445,-0.00886*
1,1,0.01391,-0.03445,-0.00886*
1,1,0.01391,-0.03445,0.00886*
1,1,0.01391,0.03445,0.00886*
%
G04:AMPARAMS|DCode=88|XSize=42.45mil|YSize=34.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.02723,0.00278,-0.00278,0.02723,0.02723,-0.00278,0.00278,-0.02723,-0.02723,0.00278,0.0*
%
G04:AMPARAMS|DCode=89|XSize=43.43mil|YSize=32.02mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.04343,0.01201,0,0,90.0*
21,1,0.02343,0.03202,0,0,90.0*
1,1,0.02001,0.00600,0.01171*
1,1,0.02001,0.00600,-0.01171*
1,1,0.02001,-0.00600,-0.01171*
1,1,0.02001,-0.00600,0.01171*
%
G04:AMPARAMS|DCode=90|XSize=43.43mil|YSize=28.87mil|CornerRadius=9.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.04343,0.01043,0,0,90.0*
21,1,0.02500,0.02887,0,0,90.0*
1,1,0.01843,0.00522,0.01250*
1,1,0.01843,0.00522,-0.01250*
1,1,0.01843,-0.00522,-0.01250*
1,1,0.01843,-0.00522,0.01250*
%
G04:AMPARAMS|DCode=91|XSize=53.28mil|YSize=106.42mil|CornerRadius=8.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.05328,0.08937,0,0,270.0*
21,1,0.03622,0.10642,0,0,270.0*
1,1,0.01706,-0.04469,-0.01811*
1,1,0.01706,-0.04469,0.01811*
1,1,0.01706,0.04469,0.01811*
1,1,0.01706,0.04469,-0.01811*
%
G04:AMPARAMS|DCode=92|XSize=59.18mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.03419,-0.00766,0.00766,-0.03419,-0.03419,0.00766,-0.00766,0.03419,0.03419,-0.00766,0.0*
%
G04:AMPARAMS|DCode=93|XSize=58.79mil|YSize=23.35mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.05879,0.00722,0,0,270.0*
21,1,0.04265,0.02335,0,0,270.0*
1,1,0.01614,-0.00361,-0.02133*
1,1,0.01614,-0.00361,0.02133*
1,1,0.01614,0.00361,0.02133*
1,1,0.01614,0.00361,-0.02133*
%
G04:AMPARAMS|DCode=94|XSize=63.12mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.00278,0.04185,0.04185,0.00278,-0.00278,-0.04185,-0.04185,-0.00278,0.00278,0.04185,0.0*
%
G04:AMPARAMS|DCode=96|XSize=42.45mil|YSize=34.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.00278,0.02723,0.02723,0.00278,-0.00278,-0.02723,-0.02723,-0.00278,0.00278,0.02723,0.0*
%
G04:AMPARAMS|DCode=98|XSize=85.56mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.08556,0.01742,0,0,180.0*
21,1,0.07175,0.03123,0,0,180.0*
1,1,0.01381,-0.03588,0.00871*
1,1,0.01381,0.03588,0.00871*
1,1,0.01381,0.03588,-0.00871*
1,1,0.01381,-0.03588,-0.00871*
%
