G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5F1AA903-488D-4DD6-8C3F-381C7BA84995*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18C,0.04331*%
%ADD19R,0.05512X0.03937*%
G04:AMPARAMS|DCode=20|XSize=77.56mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07756,0.01742,0,0,270.0*
21,1,0.07175,0.02323,0,0,270.0*
1,1,0.00581,-0.00871,-0.03588*
1,1,0.00581,-0.00871,0.03588*
1,1,0.00581,0.00871,0.03588*
1,1,0.00581,0.00871,-0.03588*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.02953X0.05118*%
%ADD22R,0.02657X0.03445*%
%ADD23R,0.03445X0.03445*%
%ADD24R,0.03445X0.03445*%
%ADD25R,0.03445X0.02657*%
G04:AMPARAMS|DCode=26|XSize=91.73mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.09173,0.03051,0,0,270.0*
21,1,0.06122,0.06102,0,0,270.0*
1,1,0.03051,-0.01526,-0.03061*
1,1,0.03051,-0.01526,0.03061*
1,1,0.03051,0.01526,0.03061*
1,1,0.03051,0.01526,-0.03061*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=59.06mil|YSize=17.72mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05906,0.01329,0,0,315.0*
21,1,0.05463,0.01772,0,0,315.0*
1,1,0.00443,0.01462,-0.02401*
1,1,0.00443,-0.02401,0.01462*
1,1,0.00443,-0.01462,0.02401*
1,1,0.00443,0.02401,-0.01462*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=59.06mil|YSize=17.72mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05906,0.01329,0,0,45.0*
21,1,0.05463,0.01772,0,0,45.0*
1,1,0.00443,0.02401,0.01462*
1,1,0.00443,-0.01462,-0.02401*
1,1,0.00443,-0.02401,-0.01462*
1,1,0.00443,0.01462,0.02401*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.02953X0.10827*%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.04606,0,0,90.0*
21,1,0.02953,0.05591,0,0,90.0*
1,1,0.00984,0.02303,0.01476*
1,1,0.00984,0.02303,-0.01476*
1,1,0.00984,-0.02303,-0.01476*
1,1,0.00984,-0.02303,0.01476*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=37.01mil|YSize=69.69mil|CornerRadius=2.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03701,0.06450,0,0,90.0*
21,1,0.03183,0.06969,0,0,90.0*
1,1,0.00518,0.03225,0.01591*
1,1,0.00518,0.03225,-0.01591*
1,1,0.00518,-0.03225,-0.01591*
1,1,0.00518,-0.03225,0.01591*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=42.91mil|YSize=69.69mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04291,0.06368,0,0,90.0*
21,1,0.03691,0.06969,0,0,90.0*
1,1,0.00601,0.03184,0.01845*
1,1,0.00601,0.03184,-0.01845*
1,1,0.00601,-0.03184,-0.01845*
1,1,0.00601,-0.03184,0.01845*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.03740X0.08465*%
%ADD34R,0.12795X0.08465*%
G04:AMPARAMS|DCode=35|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06102,0.01772,0,0,0.0*
21,1,0.05512,0.02362,0,0,0.0*
1,1,0.00591,0.02756,-0.00886*
1,1,0.00591,-0.02756,-0.00886*
1,1,0.00591,-0.02756,0.00886*
1,1,0.00591,0.02756,0.00886*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.03937X0.05512*%
G04:AMPARAMS|DCode=37|XSize=118.11mil|YSize=295.28mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.11811,0.23622,0,0,90.0*
21,1,0.05906,0.29528,0,0,90.0*
1,1,0.05906,0.11811,0.02953*
1,1,0.05906,0.11811,-0.02953*
1,1,0.05906,-0.11811,-0.02953*
1,1,0.05906,-0.11811,0.02953*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.05118X0.02953*%
%ADD39R,0.06890X0.03937*%
%ADD40R,0.03347X0.05118*%
%ADD41R,0.05709X0.03543*%
%ADD42R,0.08465X0.03740*%
%ADD43R,0.08465X0.12795*%
G04:AMPARAMS|DCode=44|XSize=91.73mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.09173,0.03051,0,0,0.0*
21,1,0.06122,0.06102,0,0,0.0*
1,1,0.03051,0.03061,-0.01526*
1,1,0.03051,-0.03061,-0.01526*
1,1,0.03051,-0.03061,0.01526*
1,1,0.03051,0.03061,0.01526*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=74.8mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.07480,0.01772,0,0,0.0*
21,1,0.06890,0.02362,0,0,0.0*
1,1,0.00591,0.03445,-0.00886*
1,1,0.00591,-0.03445,-0.00886*
1,1,0.00591,-0.03445,0.00886*
1,1,0.00591,0.03445,0.00886*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.06299X0.13780*%
G04:AMPARAMS|DCode=47|XSize=34.45mil|YSize=26.57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.02158,0.00278,-0.00278,0.02158,0.02158,-0.00278,0.00278,-0.02158,-0.02158,0.00278,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=35.43mil|YSize=24.02mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03543,0.01201,0,0,90.0*
21,1,0.02343,0.02402,0,0,90.0*
1,1,0.01201,0.00600,0.01171*
1,1,0.01201,0.00600,-0.01171*
1,1,0.01201,-0.00600,-0.01171*
1,1,0.01201,-0.00600,0.01171*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=35.43mil|YSize=20.87mil|CornerRadius=5.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03543,0.01043,0,0,90.0*
21,1,0.02500,0.02087,0,0,90.0*
1,1,0.01043,0.00522,0.01250*
1,1,0.01043,0.00522,-0.01250*
1,1,0.01043,-0.00522,-0.01250*
1,1,0.01043,-0.00522,0.01250*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=45.28mil|YSize=98.43mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04528,0.08937,0,0,270.0*
21,1,0.03622,0.09843,0,0,270.0*
1,1,0.00906,-0.04469,-0.01811*
1,1,0.00906,-0.04469,0.01811*
1,1,0.00906,0.04469,0.01811*
1,1,0.00906,0.04469,-0.01811*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=51.18mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.02854,-0.00766,0.00766,-0.02854,-0.02854,0.00766,-0.00766,0.02854,0.02854,-0.00766,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=50.79mil|YSize=15.35mil|CornerRadius=4.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05079,0.00722,0,0,270.0*
21,1,0.04265,0.01535,0,0,270.0*
1,1,0.00814,-0.00361,-0.02133*
1,1,0.00814,-0.00361,0.02133*
1,1,0.00814,0.00361,0.02133*
1,1,0.00814,0.00361,-0.02133*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00278,0.03619,0.03619,0.00278,-0.00278,-0.03619,-0.03619,-0.00278,0.00278,0.03619,0.0*
%
%ADD53ROTATEDRECTD53*%

%ADD54C,0.03937*%
G04:AMPARAMS|DCode=55|XSize=34.45mil|YSize=26.57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.00278,0.02158,0.02158,0.00278,-0.00278,-0.02158,-0.02158,-0.00278,0.00278,0.02158,0.0*
%
%ADD55ROTATEDRECTD55*%

%ADD56P,0.04872X4X270.0*%
G04:AMPARAMS|DCode=57|XSize=77.56mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.07756,0.01742,0,0,180.0*
21,1,0.07175,0.02323,0,0,180.0*
1,1,0.00581,-0.03588,0.00871*
1,1,0.00581,0.03588,0.00871*
1,1,0.00581,0.03588,-0.00871*
1,1,0.00581,-0.03588,-0.00871*
%
%ADD57ROUNDEDRECTD57*%
G36*
X117126Y163386D02*
X107283Y163386D01*
X107283Y175354D01*
X117126D01*
Y163386D01*
D02*
G37*
D18*
X272638Y189961D02*
D03*
X44291Y159449D02*
D03*
X85630Y121063D02*
D03*
X209646Y151575D02*
D03*
X187500Y20177D02*
D03*
X262795Y34449D02*
D03*
X253937Y7874D02*
D03*
X72835Y95472D02*
D03*
X162402Y90551D02*
D03*
Y97933D02*
D03*
Y77756D02*
D03*
X300689Y52658D02*
D03*
X72835Y83661D02*
D03*
X226870Y70374D02*
D03*
D19*
X66307Y86862D02*
D03*
Y94342D02*
D03*
X57646Y90602D02*
D03*
D20*
X201171Y42137D02*
D03*
X196171Y42137D02*
D03*
X191171Y42137D02*
D03*
X186171Y42137D02*
D03*
X181171Y42137D02*
D03*
X176171D02*
D03*
X171171Y42137D02*
D03*
X166171Y42137D02*
D03*
Y61625D02*
D03*
X171171Y61625D02*
D03*
X176171Y61625D02*
D03*
X181171D02*
D03*
X186171Y61625D02*
D03*
X191171Y61625D02*
D03*
X196171Y61625D02*
D03*
X201171Y61625D02*
D03*
D21*
X250984Y76772D02*
D03*
X244094D02*
D03*
X264764Y153543D02*
D03*
X271654D02*
D03*
X255414Y153543D02*
D03*
X248524D02*
D03*
X17717Y145669D02*
D03*
X10827Y145669D02*
D03*
X76772Y19685D02*
D03*
X69882D02*
D03*
D22*
X112402Y74803D02*
D03*
X118110D02*
D03*
X245276Y69882D02*
D03*
X250984D02*
D03*
X195079Y32972D02*
D03*
X200787D02*
D03*
X195833Y72146D02*
D03*
X201542Y72146D02*
D03*
X116241Y185039D02*
D03*
X121949D02*
D03*
X149015Y50197D02*
D03*
X143307Y50197D02*
D03*
D23*
X133721Y143675D02*
D03*
Y149580D02*
D03*
X92658Y158491D02*
D03*
Y152585D02*
D03*
X234744Y14272D02*
D03*
Y8366D02*
D03*
X105453Y149632D02*
D03*
Y143727D02*
D03*
X112067Y143675D02*
D03*
Y149580D02*
D03*
X92658Y171286D02*
D03*
Y165380D02*
D03*
X303642Y183563D02*
D03*
Y177657D02*
D03*
X236713Y33465D02*
D03*
Y39370D02*
D03*
X230177Y33439D02*
D03*
Y39344D02*
D03*
X296752Y159449D02*
D03*
Y165354D02*
D03*
X213583Y70374D02*
D03*
Y64468D02*
D03*
X289862Y183563D02*
D03*
Y177657D02*
D03*
X98563Y149632D02*
D03*
Y143727D02*
D03*
X303504Y159423D02*
D03*
X303504Y165328D02*
D03*
X296752Y183563D02*
D03*
X296752Y177657D02*
D03*
X289862Y159449D02*
D03*
Y165354D02*
D03*
D24*
X223425Y179134D02*
D03*
X229331Y179134D02*
D03*
X229357Y172106D02*
D03*
X223451D02*
D03*
X247021Y14410D02*
D03*
X241116D02*
D03*
X61024Y172244D02*
D03*
X66929D02*
D03*
X247021Y20807D02*
D03*
X241116D02*
D03*
X271234Y26713D02*
D03*
X277139Y26713D02*
D03*
X241168Y7736D02*
D03*
X247073D02*
D03*
X291365Y33327D02*
D03*
X285459Y33327D02*
D03*
X155046Y84016D02*
D03*
X149140D02*
D03*
X306594Y45768D02*
D03*
X300689D02*
D03*
X86640Y110098D02*
D03*
X80735D02*
D03*
X149088Y98071D02*
D03*
X154994D02*
D03*
X149088Y90689D02*
D03*
X154994D02*
D03*
X149140Y56949D02*
D03*
X143235D02*
D03*
X149088Y77402D02*
D03*
X154994D02*
D03*
X80709Y68898D02*
D03*
X86614D02*
D03*
X149140Y43661D02*
D03*
X143235Y43661D02*
D03*
X202290Y78110D02*
D03*
X196384D02*
D03*
X149088Y70512D02*
D03*
X154994D02*
D03*
X54060Y172381D02*
D03*
X48154D02*
D03*
D25*
X195374Y8464D02*
D03*
Y14173D02*
D03*
X195374Y20177D02*
D03*
Y25886D02*
D03*
X219980Y64567D02*
D03*
Y70276D02*
D03*
X126969Y143800D02*
D03*
Y149508D02*
D03*
X222441Y162205D02*
D03*
X222441Y156496D02*
D03*
X120079Y143800D02*
D03*
Y149508D02*
D03*
X253937Y20177D02*
D03*
X253937Y14469D02*
D03*
D26*
X44342Y149028D02*
D03*
Y132217D02*
D03*
X136862Y159776D02*
D03*
Y176587D02*
D03*
X29579Y149028D02*
D03*
Y132217D02*
D03*
D27*
X234938Y98824D02*
D03*
X232711Y96597D02*
D03*
X230483Y94370D02*
D03*
X228256Y92143D02*
D03*
X226029Y89916D02*
D03*
X223802Y87689D02*
D03*
X221575Y85461D02*
D03*
X219348Y83234D02*
D03*
X196075Y106508D02*
D03*
X198302Y108735D02*
D03*
X200529Y110962D02*
D03*
X202756Y113189D02*
D03*
X204983Y115416D02*
D03*
X207210Y117643D02*
D03*
X209437Y119870D02*
D03*
X211664Y122097D02*
D03*
D28*
X219348D02*
D03*
X221575Y119870D02*
D03*
X223802Y117643D02*
D03*
X226029Y115416D02*
D03*
X228256Y113189D02*
D03*
X230483Y110962D02*
D03*
X232711Y108735D02*
D03*
X234938Y106508D02*
D03*
X211664Y83234D02*
D03*
X209437Y85461D02*
D03*
X207210Y87689D02*
D03*
X204983Y89916D02*
D03*
X202756Y92143D02*
D03*
X200529Y94370D02*
D03*
X198302Y96597D02*
D03*
X196075Y98824D02*
D03*
D29*
X122874Y14154D02*
D03*
Y29154D02*
D03*
X127874Y14154D02*
D03*
Y29154D02*
D03*
X132874Y14154D02*
D03*
Y29154D02*
D03*
X137874Y14154D02*
D03*
Y29154D02*
D03*
X142874Y14153D02*
D03*
Y29154D02*
D03*
D30*
X230315Y163858D02*
D03*
Y156496D02*
D03*
D31*
X262795Y26594D02*
D03*
X91535Y6240D02*
D03*
D32*
X262795Y14764D02*
D03*
X91536Y18071D02*
D03*
D33*
X246764Y164157D02*
D03*
X255819D02*
D03*
X264874D02*
D03*
D34*
X255819Y186992D02*
D03*
D35*
X122205Y176969D02*
D03*
Y171850D02*
D03*
Y166732D02*
D03*
Y161614D02*
D03*
X102205Y161614D02*
D03*
Y166732D02*
D03*
Y171850D02*
D03*
Y176969D02*
D03*
D36*
X128689Y51543D02*
D03*
X121209D02*
D03*
X124949Y42882D02*
D03*
D37*
X162894Y179882D02*
D03*
Y160197D02*
D03*
D38*
X278544Y40847D02*
D03*
Y33958D02*
D03*
X76772Y5906D02*
D03*
Y12795D02*
D03*
X215551Y156496D02*
D03*
Y163386D02*
D03*
X85630Y171753D02*
D03*
Y164863D02*
D03*
X17717Y139272D02*
D03*
Y132382D02*
D03*
D39*
X80710Y95474D02*
D03*
Y83663D02*
D03*
D40*
X87887Y103257D02*
D03*
X80604D02*
D03*
X87992Y75787D02*
D03*
X80709D02*
D03*
D41*
X90551Y94488D02*
D03*
Y84646D02*
D03*
X108071Y94488D02*
D03*
X108071Y84646D02*
D03*
D42*
X267996Y66228D02*
D03*
Y57173D02*
D03*
Y48118D02*
D03*
D43*
X290831Y57173D02*
D03*
D44*
X317421Y45768D02*
D03*
X334232D02*
D03*
D45*
X231476Y62126D02*
D03*
Y57126D02*
D03*
Y52126D02*
D03*
Y47126D02*
D03*
X250807D02*
D03*
Y52126D02*
D03*
Y57126D02*
D03*
Y62126D02*
D03*
X137441Y82598D02*
D03*
Y87598D02*
D03*
Y92598D02*
D03*
Y97598D02*
D03*
X118110D02*
D03*
Y92598D02*
D03*
Y87598D02*
D03*
Y82598D02*
D03*
D46*
X66929Y137598D02*
D03*
Y159646D02*
D03*
X195866Y180315D02*
D03*
Y158268D02*
D03*
X283957Y112697D02*
D03*
Y90650D02*
D03*
D47*
X233760Y82677D02*
D03*
X229723Y78641D02*
D03*
X210187Y134400D02*
D03*
X206151Y130363D02*
D03*
X192913Y116634D02*
D03*
X188877Y112597D02*
D03*
D48*
X178776Y71681D02*
D03*
X188539Y71681D02*
D03*
Y78650D02*
D03*
X178776Y78650D02*
D03*
D49*
X182083Y71681D02*
D03*
X185232Y71681D02*
D03*
X185232Y78650D02*
D03*
X182083D02*
D03*
D50*
X300689Y27657D02*
D03*
Y15256D02*
D03*
D51*
X187968Y121531D02*
D03*
X183097Y116659D02*
D03*
D52*
X212842Y57221D02*
D03*
X215402D02*
D03*
X217961D02*
D03*
X220520D02*
D03*
Y35016D02*
D03*
X217961D02*
D03*
X215402D02*
D03*
X212842D02*
D03*
D53*
X185720Y140559D02*
D03*
X179596Y134435D02*
D03*
X184328Y129702D02*
D03*
X190453Y135827D02*
D03*
D54*
X328248Y153051D02*
D03*
X57087Y14272D02*
D03*
D55*
X195423Y141683D02*
D03*
X191387Y145719D02*
D03*
X174655Y128494D02*
D03*
X178692Y124458D02*
D03*
D56*
X197596Y130160D02*
D03*
X201772Y125984D02*
D03*
D57*
X206398Y8779D02*
D03*
Y13780D02*
D03*
Y18779D02*
D03*
Y23779D02*
D03*
X225886D02*
D03*
Y18779D02*
D03*
Y13780D02*
D03*
Y8779D02*
D03*
M02*
